robokit-cognitive-hub: auth
Module auth
Index
References
ACCESS_TOKEN_NAME
AuthResult
MockJwtAuth
REFRESH_TOKEN_NAME
authHttp
checkPermissions
getPermissionsFromDecodedAccessToken
getTokenFromWebsocket
noAuthHttp
sendErrorAndDestroySocket
socketAuthorization
References
ACCESS_TOKEN_NAME
Re-exports ACCESS_TOKEN_NAME
AuthResult
Re-exports AuthResult
MockJwtAuth
Re-exports MockJwtAuth
REFRESH_TOKEN_NAME
Re-exports REFRESH_TOKEN_NAME
authHttp
Re-exports authHttp
checkPermissions
Re-exports checkPermissions
getPermissionsFromDecodedAccessToken
Re-exports getPermissionsFromDecodedAccessToken
getTokenFromWebsocket
Re-exports getTokenFromWebsocket
noAuthHttp
Re-exports noAuthHttp
sendErrorAndDestroySocket
Re-exports sendErrorAndDestroySocket
socketAuthorization
Re-exports socketAuthorization
