robokit-cognitive-hub: MockJwtAuth
Module: auth/MockJwtAuth
Class MockJwtAuth
Hierarchy
MockJwtAuth
Index
Constructors
constructor
Properties
ACCESS_PRIVATE_KEY_MOCK
ACCESS_TOKEN_EXPIRES_IN
REFRESH_PRIVATE_KEY_MOCK
REFRESH_TOKEN_EXPIRES_IN
Methods
decodeAccessToken
decodeRefreshToken
getAccessTokenPayload
refresh
signIn
Constructors
constructor
new MockJwtAuth(): MockJwtAuth
Returns MockJwtAuth
Properties
Static ACCESS_PRIVATE_KEY_MOCK
ACCESS_PRIVATE_KEY_MOCK: string = 'RANDOM_TOKEN_SECRET'
Static ACCESS_TOKEN_EXPIRES_IN
ACCESS_TOKEN_EXPIRES_IN: string = '1m'
Static REFRESH_PRIVATE_KEY_MOCK
REFRESH_PRIVATE_KEY_MOCK: string = 'RANDOM_TOKEN_SECRET'
Static REFRESH_TOKEN_EXPIRES_IN
REFRESH_TOKEN_EXPIRES_IN: string = '1d'
Methods
Static decodeAccessToken
decodeAccessToken(token: string, refreshToken?: string): any
decodeAccessToken is a mock method for decoding a JWT token.
Parameters
token: string
Optional refreshToken: string
Returns any
Returns the decoded token payload
Static decodeRefreshToken
decodeRefreshToken(token: string): any
decodeRefreshToken is a a mock method for decoding a JWT token. It works with tokens signed using ACCESS_PRIVATE_KEY_MOCK.
Parameters
token: string
Returns any
Static getAccessTokenPayload
getAccessTokenPayload(accountId: string): any
getAccessTokenPayload i a mock method to generate access token payload with permissions.
Parameters
accountId: string
Returns any
Returns the token payload
Static refresh
refresh(accountId: string): Promise<AuthResult>
refresh is a mock refresh method using ACCESS_PRIVATE_KEY_MOCK to sign tokens.
Parameters
accountId: string
Returns Promise<AuthResult>
Returns a Promise
Static signIn
signIn(accountId: string, password: string): Promise<AuthResult>
signIn is a mock signIn method using ACCESS_PRIVATE_KEY_MOCK to sign tokens.
Parameters
accountId: string
password: string
Returns Promise<AuthResult>
Returns a Promise
