robokit-cognitive-hub: Subscription
Module: connection/Subscription
Class Subscription
Hierarchy
Subscription
Index
Constructors
constructor
Properties
_accountId
_commandCallback
_commandCount
_lastEventTimestamp
_messageCallback
_messageCount
_subscriberAccountId
Accessors
accountId
commandCount
lastEventTimestamp
messageCount
subscriberAccountId
Methods
dispose
onCommand
onMessage
Constructors
constructor
new Subscription(accountId: string, subscriberAccountId: string, commandCallback: SubscriptionCommandCallback, messageCallback?: SubscriptionMessageCallback): Subscription
Parameters
accountId: string
subscriberAccountId: string
commandCallback: SubscriptionCommandCallback
Optional messageCallback: SubscriptionMessageCallback
Returns Subscription
Properties
Private _accountId
_accountId: string
Private _commandCallback
_commandCallback: undefined | SubscriptionCommandCallback
Private _commandCount
_commandCount: number
Private _lastEventTimestamp
_lastEventTimestamp: number
Private _messageCallback
_messageCallback: undefined | SubscriptionMessageCallback
Private _messageCount
_messageCount: number
Private _subscriberAccountId
_subscriberAccountId: string
Accessors
accountId
get accountId(): string
Returns string
commandCount
get commandCount(): number
Returns number
lastEventTimestamp
get lastEventTimestamp(): number
Returns number
messageCount
get messageCount(): number
Returns number
subscriberAccountId
get subscriberAccountId(): string
Returns string
Methods
dispose
dispose(): void
Returns void
onCommand
onCommand(command: RCSCommand): void
Parameters
command: RCSCommand
Returns void
onMessage
onMessage(message: unknown): void
Parameters
message: unknown
Returns void
