robokit-cognitive-hub: ConnectionManager
Module: connection/ConnectionManager
Class ConnectionManager
Hierarchy
ConnectionManager
Index
Constructors
constructor
Properties
_appConnections
_appSubscriptions
_controllerConnections
_deviceConnections
_deviceConnectionsByAccountId
_deviceSubscriptions
instance
Methods
addConnection
broadcastDeviceCommandToSubscriptionsWithAccountId
broadcastDeviceMessageToSubscriptionsWithAccountId
emitEventToTarget
getConnectionWithTypeAndAccountId
getConnectionWithTypeAndSocketId
getConnectionsAsArray
getConnectionsWithType
onAnalyticsEvent
removeConnection
sendCommandToTarget
subscribeToConnection
unsubscribeFromConnection
getInstance
Constructors
Private constructor
new ConnectionManager(): ConnectionManager
Returns ConnectionManager
Properties
Private _appConnections
_appConnections: Map<string, Connection>
Private _appSubscriptions
_appSubscriptions: Map<string, Subscription[]>
Private _controllerConnections
_controllerConnections: Map<string, Connection>
Private _deviceConnections
_deviceConnections: Map<string, Connection>
Private _deviceConnectionsByAccountId
_deviceConnectionsByAccountId: Map<string, Connection>
Private _deviceSubscriptions
_deviceSubscriptions: Map<string, Subscription[]>
Static Private instance
instance: ConnectionManager
Methods
addConnection
addConnection(type: ConnectionType, socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>, accountId: string): undefined | Connection
Parameters
type: ConnectionType
socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
accountId: string
Returns undefined | Connection
broadcastDeviceCommandToSubscriptionsWithAccountId
broadcastDeviceCommandToSubscriptionsWithAccountId(accountId: string, command: RCSCommand): void
Parameters
accountId: string
command: RCSCommand
Returns void
broadcastDeviceMessageToSubscriptionsWithAccountId
broadcastDeviceMessageToSubscriptionsWithAccountId(accountId: string, message: unknown): void
Parameters
accountId: string
message: unknown
Returns void
emitEventToTarget
emitEventToTarget(type: ConnectionType, targetAccountId: string, eventName: string, data?: any): void
Parameters
type: ConnectionType
targetAccountId: string
eventName: string
Optional data: any
Returns void
getConnectionWithTypeAndAccountId
getConnectionWithTypeAndAccountId(type: ConnectionType, accountId: string): undefined | Connection
Parameters
type: ConnectionType
accountId: string
Returns undefined | Connection
getConnectionWithTypeAndSocketId
getConnectionWithTypeAndSocketId(type: ConnectionType, socketId: string): undefined | Connection
Parameters
type: ConnectionType
socketId: string
Returns undefined | Connection
getConnectionsAsArray
getConnectionsAsArray(type: ConnectionType): undefined | Connection[]
Parameters
type: ConnectionType
Returns undefined | Connection[]
getConnectionsWithType
getConnectionsWithType(type: ConnectionType): undefined | Map<string, Connection>
Parameters
type: ConnectionType
Returns undefined | Map<string, Connection>
onAnalyticsEvent
onAnalyticsEvent(type: ConnectionType, socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>, eventType: ConnectionAnalyticsEventType, data?: string | number): void
Parameters
type: ConnectionType
socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
eventType: ConnectionAnalyticsEventType
Optional data: string | number
Returns void
removeConnection
removeConnection(type: ConnectionType, socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>): void
Parameters
type: ConnectionType
socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns void
sendCommandToTarget
sendCommandToTarget(type: ConnectionType, targetAccountId: string, command: RCSCommand): void
Parameters
type: ConnectionType
targetAccountId: string
command: RCSCommand
Returns void
subscribeToConnection
subscribeToConnection(type: ConnectionType, accountId: string, socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>): void
Parameters
type: ConnectionType
accountId: string
socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns void
unsubscribeFromConnection
unsubscribeFromConnection(type: ConnectionType, accountId: string): void
Parameters
type: ConnectionType
accountId: string
Returns void
Static getInstance
getInstance(): ConnectionManager
Returns ConnectionManager
