robokit-cognitive-hub: Connection
Module: connection/Connection
Class Connection
Hierarchy
Connection
Index
Constructors
constructor
Properties
_accountId
_asrSessionHandler
_audioBytesFrom
_audioBytesFromQuota
_commandCountFrom
_commandCountFromByType
_commandCountFromQuota
_commandCountTo
_lastSyncTimestamp
_messageCountFrom
_messageCountFromQuota
_messageCountTo
_nluSessionHandler
_nluSessionId
_password
_skillsController
_socket
_socketId
_syncOffset
_ttsSessionHandler
_type
asrSessionHandlerCallback
nluSessionHandlerCallback
skillsControllerCallback
ttsSessionHandlerCallback
Accessors
accountId
syncOffest
type
Methods
dispose
emitEvent
endAudio
handleNLUCommand
handleTTSCommand
init
onAnalyticsEvent
onAsrEOS
onAsrEnd
onAsrResult
onAsrSOS
onBase64Photo
onSyncOffset
provideAudio
sendCommand
sendMessage
startAudio
startNLU
startTTS
toString
Constructors
constructor
new Connection(type: ConnectionType, socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>, accountId: string, password?: string): Connection
Parameters
type: ConnectionType
socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
accountId: string
password: string = 'use-token-instead'
Returns Connection
Properties
Private _accountId
_accountId: string
Private _asrSessionHandler
_asrSessionHandler: undefined | ASRSessionHandler
Private _audioBytesFrom
_audioBytesFrom: number
Private _audioBytesFromQuota
_audioBytesFromQuota: number
Private _commandCountFrom
_commandCountFrom: number
Private _commandCountFromByType
_commandCountFromByType: any
Private _commandCountFromQuota
_commandCountFromQuota: number
Private _commandCountTo
_commandCountTo: number
Private _lastSyncTimestamp
_lastSyncTimestamp: number
Private _messageCountFrom
_messageCountFrom: number
Private _messageCountFromQuota
_messageCountFromQuota: number
Private _messageCountTo
_messageCountTo: number
Private _nluSessionHandler
_nluSessionHandler: undefined | NLUSessionHandler
Private _nluSessionId
_nluSessionId: string = ''
Private _password
_password: string
Private _skillsController
_skillsController: undefined | SkillsController
Private _socket
_socket: undefined | Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Private _socketId
_socketId: string
Private _syncOffset
_syncOffset: number
Time delta in milliseconds between the server clock and the client's clock
Private _ttsSessionHandler
_ttsSessionHandler: undefined | TTSSessionHandler
Private _type
_type: ConnectionType
asrSessionHandlerCallback
asrSessionHandlerCallback: ASRSessionHandlerCallbackType = ...
nluSessionHandlerCallback
nluSessionHandlerCallback: NLUSessionHandlerCallbackType = ...
skillsControllerCallback
skillsControllerCallback: SkillsControllerCallbackType = ...
Receive reponses from the SkillController/SkillHandler(s) and relay them to the connected client TODO: Make this very rudimentary mechanism more general, intelligent, etc.
ttsSessionHandlerCallback
ttsSessionHandlerCallback: TTSSessionHandlerCallbackType = ...
Accessors
accountId
get accountId(): string
Returns string
syncOffest
get syncOffest(): number
Returns number
type
get type(): ConnectionType
Returns ConnectionType
Methods
dispose
dispose(): void
Returns void
emitEvent
emitEvent(eventName: string, data?: any): void
Parameters
eventName: string
Optional data: any
Returns void
endAudio
endAudio(): void
Returns void
handleNLUCommand
handleNLUCommand(command: RCSCommand): void
Forward an NLU command request to an NLU cognitive service
Parameters
command: RCSCommand
Returns void
handleTTSCommand
handleTTSCommand(command: RCSCommand): void
Parameters
command: RCSCommand
Returns void
init
init(): void
Initialize the controller. For Device (i.e. robot) controllers, also instantiate a SkillsController
Returns void
onAnalyticsEvent
onAnalyticsEvent(eventType: ConnectionAnalyticsEventType, data: string | number): void
Compile analytics data for use in the Dashboard view
Parameters
eventType: ConnectionAnalyticsEventType
data: string | number
Returns void
onAsrEOS
onAsrEOS(): void
Handle ASR End of Speech
Returns void
onAsrEnd
onAsrEnd(data: any): void
Handle ASR End
Parameters
data: any
Returns void
onAsrResult
onAsrResult(data: any): void
Handle ASR Result
Parameters
data: any
Returns void
onAsrSOS
onAsrSOS(): void
Handle ASR Start of Speech
Returns void
onBase64Photo
onBase64Photo(base64PhotoData: string): void
Handle photo data - i.e. when requested by a getBasee64Photo command
Parameters
base64PhotoData: string
Returns void
onSyncOffset
onSyncOffset(offset: number): void
Update the client clock time offset
Parameters
offset: number
Returns void
provideAudio
provideAudio(data: Buffer): void
Parameters
data: Buffer
Returns void
sendCommand
sendCommand(command: RCSCommand): void
Parameters
command: RCSCommand
Returns void
sendMessage
sendMessage(message: unknown): void
Parameters
message: unknown
Returns void
startAudio
startAudio(): void
Start an ASR session - triggered when audio is received by a socket server and forwarded to the associated Connection
Returns void
startNLU
startNLU(inputText: string, targetAccountId: string): void
Parameters
inputText: string
targetAccountId: string
Returns void
startTTS
startTTS(inputText: string, targetAccountId: string): void
Parameters
inputText: string
targetAccountId: string
Returns void
toString
toString(): string
Return a string description of the Connection state for use in the Dashboard view
Returns string
