robokit-cognitive-hub: SiteHandlers
Module: handlers/site/SiteHandlers
Class SiteHandlers
Hierarchy
SiteHandlers
Index
Constructors
constructor
Properties
consoleHandler
dashboardHandler
forbiddenHandler
hubControllerAppHandler
redirectToConsoleHandler
redirectToDashboardHandler
redirectToHubControllerApHandler
signinHandler
Methods
getConsoleContent
getDashboardContent
getSigninContent
Constructors
constructor
new SiteHandlers(): SiteHandlers
Returns SiteHandlers
Properties
Static consoleHandler
consoleHandler: Handler = ...
Static dashboardHandler
dashboardHandler: Handler = ...
Static forbiddenHandler
forbiddenHandler: Handler = ...
Static hubControllerAppHandler
hubControllerAppHandler: Handler = ...
Static redirectToConsoleHandler
redirectToConsoleHandler: Handler = ...
Static redirectToDashboardHandler
redirectToDashboardHandler: Handler = ...
Static redirectToHubControllerApHandler
redirectToHubControllerApHandler: Handler = ...
Static signinHandler
signinHandler: Handler = ...
Methods
Static getConsoleContent
getConsoleContent(accountId: undefined | string, command: string, summary: string, details: string): any
Parameters
accountId: undefined | string
command: string
summary: string
details: string
Returns any
Static getDashboardContent
getDashboardContent(accountId?: string): any
Parameters
Optional accountId: string
Returns any
Static getSigninContent
getSigninContent(accountId?: string): any
Parameters
Optional accountId: string
Returns any
