robokit-cognitive-hub: ExpressRouterWrapper
Module: util/ExpressRouterWrapper
Class ExpressRouterWrapper
Hierarchy
ExpressRouterWrapper
Index
Constructors
constructor
Properties
_authFunction
path
router
Methods
addGetHandler
addGetHandlerNoAuth
addPostHandler
addPostHandlerNoAuth
getRouter
Constructors
constructor
new ExpressRouterWrapper(path: string, options?: any): ExpressRouterWrapper
Parameters
path: string
Optional options: any
Returns ExpressRouterWrapper
Properties
Private _authFunction
_authFunction: any = noAuthHttp
path
path: string
Private router
router: Router
Methods
addGetHandler
addGetHandler(path: string, handler: Handler, permissions?: string[]): void
Parameters
path: string
handler: Handler
permissions: string[] = []
Returns void
addGetHandlerNoAuth
addGetHandlerNoAuth(path: string, handler: Handler): void
Parameters
path: string
handler: Handler
Returns void
addPostHandler
addPostHandler(path: string, handler: Handler, permissions?: string[]): void
Parameters
path: string
handler: Handler
permissions: string[] = []
Returns void
addPostHandlerNoAuth
addPostHandlerNoAuth(path: string, handler: Handler): void
Parameters
path: string
handler: Handler
Returns void
getRouter
getRouter(): Router
Returns Router
